<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Sword</title>
    <style>
        body{
    background-color: rgb(148, 135, 148);
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:gray ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 40px;
}
.title{
    font-size: 30px;
}
img{
    background-color: darkgray;
    border-radius: 20px;
    padding-right: 3px;
}
.text{
    justify-self: flex-start;
    text-align:left;
    color:lightyellow ;
    font-size: 20px;
}
.sub-titles{
    color: yellow;
}
    </style>
</head>
<body>
  <header class="container">

<!--title for the name of obeject-->
    <div><p class="title"><strong>Myrkvi Sword</strong></p></div>

<!--image of object-->
      
        <a href="index.html"><img src="images/Espada de Myrkvi.png" alt="Abyssal sword" width="320px"></a>

<!--text of the object-->   
    <p class="text"> <b class="sub-titles">origem: </b>forjada pelo mestre de forja <b>Kravnik</b> com ajuda de magia elemental, feita com objetivo de destruir qualquer criatura das trevas. </p>

    <p class="text"> <b class="sub-titles">atual: </b>Aparentemente seu trabalho não foi completado e acabou nas mãos de Téleos o <del>anão</del> gnomo. </p>

    <p class="text"> <b class="sub-titles">poder: </b>além de ser versátil também é uma obra prima, não sabemos como seria se fosse completada. <strong>(1d8 ~ 1d10 de dano) (vantagem em rolagem de dano)</strong></p>

    
</header>



</body>
</html>