<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(148, 135, 148);
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:gray ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 40px;

}

.title{
    font-size: 30px;
    
}
img{
    background-color: darkgray;
    border-radius: 20px;
}


.text{
    justify-self: flex-start;
    text-align: justify;
    color:lightyellow ;
    font-size: 20px;
}
.sub-titles{
    color: yellow;
}
    </style>
</head>
<body>
    <header class="container">

        <!--title for the name of obeject-->
            <div><p class="title"><strong>Cajado Esmeralda</strong></p></div>
        
        <!--image of object-->
              
                <a href="index.html"><img src="images/cajado simples.png" alt="Cajado esmeralda" width="320px"></a>
        
        <!--text of the object-->   
            <p class="text"> <b class="sub-titles">origem: </b>Formado por elfos da grande floresta de Neverwinter</p>
        
            <p class="text"> <b class="sub-titles">atual: </b>Foi confiscada pelos magos da cidade de Trick</p>
        
            <p class="text"> <b class="sub-titles">poder: </b>Permite a manipulação no movimento e crescimento de vinhas e algumas plantas.Também pode usar suas gemas incrustadas para criar uma pequena luminosidade de 2m.<strong> </strong></p>
        
            
        </header>
        
</body>
</html>