<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #948794;
            font:20px arial;
        }
        header{
            text-align: center;
        }
        .don{
            margin: auto;
            display:block;
            width: 300px;
            height: 100px;
            background-color: aquamarine;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px black;
            font-size: 40px;
        }
        footer{
            text-align: center;
        }
        #home{
            font-size: 30px;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Donates</h1>
       <a href="index.html"> <input type="button" value="home"  id="home"></a>
    </header>
    <main>
        <div>
            <input type="button" value="1$" class="don">
            <input type="button" value="5$" class="don">
            <input type="button" value="10$" class="don">
            <input type="button" value="50$" class="don">
        </div>
    </main>
    <footer>
        <p>&copy; katchau27</p>
      
    </footer>
   
</body>
</html>