<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Sword</title>
    <style>
        body{
    background-color: rgb(148, 135, 148);
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:gray ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 40px;
}
.title{
    font-size: 30px;
}
img{
    background-color: darkgray;
    border-radius: 20px;
}
.text{
    justify-self: flex-start;
    text-align: justify;
    color:lightyellow ;
    font-size: 20px;
}
.sub-titles{
    color: yellow;
}
    </style>
</head>
<body>
  <header class="container">

<!--title for the name of obeject-->
    <div><p class="title"><strong>Dragon Blade</strong></p></div>

<!--image of object-->
      
        <a href="index.html"><img src="images/dragon blade.png" alt="dragon blade" width="320px"></a>

<!--text of the object-->   
    <p class="text"> <b class="sub-titles">origem: </b>Forjada como uma espada comum, mas quando perdeu parte de si regenerou-se,não como era antes, mas como algo a mais.</p>

    <p class="text"> <b class="sub-titles">atual: </b>Korr o draconato está em sua posse atualmente.</p>

    <p class="text"> <b class="sub-titles">poder: </b>Sincroniza somente com descendentes de dragões, e só pode ser usada com duas mãos.<strong> (2d6 de dano)  </strong></p>

    
</header>



</body>
</html>