<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(148, 135, 148);
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:gray ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 40px;

}

.title{
    font-size: 30px;
    
}
img{
    background-color: darkgray;
    border-radius: 20px;
}


.text{
    justify-self: flex-start;
    text-align: justify;
    color:lightyellow ;
    font-size: 20px;
}
.sub-titles{
    color: yellow;
}
    </style>
</head>
<body>
    <header class="container">

        <!--title for the name of obeject-->
            <div><p class="title"><strong>Manto das muitas coisas</strong></p></div>
        
        <!--image of object-->
              
                <a href="index.html"><img src="images/robe of useful things.png" alt="Manto das muitas coisas" width="320px"></a>
        
        <!--text of the object-->   
            <p class="text"> <b class="sub-titles">origem: </b>Criado pela entidade proclamada <b>Matemático</b></p>
        
            <p class="text"> <b class="sub-titles">atual: </b>loja de antiguarias em Neverwinter</p>
        
            <p class="text"> <b class="sub-titles">poder: </b>Ao lançar as remendos ele se torna o que representa.<strong></strong></p>
        
            
        </header>
        
</body>
</html>