<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Sword</title>
    <style>
        body{
    background-color: rgb(148, 135, 148);
    width: 100vw;
    height: 100vh;
    margin:0px;
    padding: 0px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:gray ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 40px;
}
.title{
    font-size: 30px;
}
img{
    background-color: darkgray;
    border-radius: 20px;
}
.text{
    
    justify-self: flex-start;
    text-align: justify;
    color:lightyellow ;
    font-size: 20px;
}
.sub-titles{
    color: yellow;
}
    </style>
</head>
<body>
  <header class="container">

<!--title for the name of obeject-->
    <div><p class="title"><strong>Sanctum Sword</strong></p></div>

<!--image of object-->
       
        <a href="index.html"><img src="images/sanctum sword.png" alt="Sanctum Sword" width="320px"></a>
   

<!--text of the object-->   
    <p class="text"> <b class="sub-titles">origem: </b> O mestre de forja <b>Andrade</b> forjou 5 espadas para 5 templários, estes que as usaram para cortar os inimigos da igreja, assim ficaram conhecidas como Sanctum</p>

    <p class="text"> <b class="sub-titles">atual: </b>Na caída da igreja os templários desapareceram e as espadas se perderam pelo mundo, atualmente duas foram encontradas e compradas por um nobre em Amien</p>

    <p class="text"> <b class="sub-titles">poder: </b>É mais fácil acertar seus inimigos devido o alcance desta espada, além de ser versátil também é obra prima. <strong>(1d8 ~ 1d10 de dano) (vantagem em rolagem de ataque)</strong></p>

    
</header>



</body>
</html>